# ks-sdk-boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haihun/: Application.java  MybatisGenerator.java  开发前须知
src/main/java/com/haihun/annotation/: ExampleFormat.java  ResponseEncrypt.java
src/main/java/com/haihun/comm/base/: BaseMapper.java
src/main/java/com/haihun/comm/constant/: CodeConst.java  Constant.java
src/main/java/com/haihun/comm/security/: AES.java  EncryptUtils.java  EncryptVO.java  MD5.java  RSA.java
src/main/java/com/haihun/comm/sms/: SmsErrorCode.java  SmsUtil.java
src/main/java/com/haihun/comm/util/: BeanUtil.java  ConstFuncUtil.java  ConvertUtils.java  ElapsedTimeUtils.java  HttpUtils.java  ValidateUtil.java  XMLUtils.java
src/main/java/com/haihun/config/: ExternalPathConfig.java
src/main/java/com/haihun/config/datasource/: MasterDataSourceConfig.java
src/main/java/com/haihun/config/quartz/: AutowiringQuartzJobFactory.java  QuartzConfig.java
src/main/java/com/haihun/config/redis/: JedisService.java  RedisPropperties.java  ShardedJedisPoolConfig.java
src/main/java/com/haihun/config/swagger/: Swagger2Config.java
src/main/java/com/haihun/enums/: UserBehaviorEnum.java
src/main/java/com/haihun/filter/: CustomHttpServletRequest.java  ParameterFilter.java
src/main/java/com/haihun/filter/config/: FilterConfig.java
src/main/java/com/haihun/interceptor/: ResInterceptor.java
src/main/java/com/haihun/pay/: PayCallBackUrlConst.java  PayTypeEnum.java
src/main/java/com/haihun/pay/alipay/: AlipayEnum.java  AlipayKey.java  AlipayUrlConst.java
src/main/java/com/haihun/pay/unionpay/: UnionpayConfig.java
src/main/java/com/haihun/pay/wechatpay/: WechatPayUrlConst.java
src/main/java/com/haihun/sdk/controller/: BankController.java  DataAnalyController.java  EquipmentController.java  GameManagerController.java  GameOrderController.java  LoginController.java  PayCallBackController.java  QuartzJobDetailController.java
src/main/java/com/haihun/sdk/mapper/: BankMapper.java  DataAnalyMapper.java  EquipmentChannelMapper.java  EquipmentMapper.java  GameMapper.java  GameOrderMapper.java  PermissionMapper.java  UserBehaviorMapper.java  UserMapper.java
src/main/java/com/haihun/sdk/pojo/: AlipayParam.java  Bank.java  Equipment.java  EquipmentChannel.java  Game.java  GameOrder.java  Job.java  JobDetail.java  Permission.java  Person.java  Trigger.java  User.java  UserBehavior.java
src/main/java/com/haihun/sdk/serialize/: DataCleanSerializer.java
src/main/java/com/haihun/sdk/service/: BankService.java  DataAnalyService.java  GameService.java  (+7 more)
src/main/resources/: Dockerfile  acp_sdk.properties  application-dev.yml  application-mybatis.yml  application-prop.yml  application-test.yml  application.yml  generator-cfg.xml  quartz.properties
src/main/resources/mybatis/mapper/: BankMapper.xml  DataAnalyMapper.xml  EquipmentChannelMapper.xml  EquipmentMapper.xml  GameMapper.xml  GameOrderMapper.xml  PermissionMapper.xml  UserBehaviorMapper.xml  UserMapper.xml
src/main/resources/static/: 海魂网络游戏使用协议.txt
src/main/resources/static/views/game/: paopao.html
src/main/resources/static/views/user/: login.html  reg.html
src/main/resources/templates/: alipay.html  index.html  login.html  order-index.html  quartz-index.html
src/test/java/com/: CreateOrderTest.java  LambdaTest.java
(+29 files in other folders)
