buildscript {

    ext {
        springBootVersion = "2.0.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.haihun.sdk'
version = '1.0.2-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


// 配置仓库
repositories {
    /*
     *   1. 本地仓库位置需要在c:/user/username/.m2/settins.xml中指定maven本地仓库路径
     *       1.1 (以上2选1) 设置本地变量 M2_HOME 并加入到path中
     *   setting.xml = $maven_home/conf/settings.xml
     */
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    // mvc，内置tomcat,使用@ConfigurationProperties配置文件访问,thymeleaf模版引擎
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // jpa,权限安全相关,jwt
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('io.jsonwebtoken:jjwt:0.9.0')

    // 定时任务
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.quartz-scheduler:quartz-jobs:2.2.3')

    // mybatis相关
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    // 数据库驱动，连接池
    compile('mysql:mysql-connector-java:5.1.46')
    compile('com.zaxxer:HikariCP:2.7.8')

    // apache工具类相关
    compile('org.apache.commons:commons-lang3:3.4')
    //  加密相关
    compile('commons-codec:commons-codec:1.11')

    // xml 解析相关
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5')

    // 通用mapper,分页助手相关
    compile('tk.mybatis:mapper-spring-boot-starter:2.0.1')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')

    // http相关
    compile('com.squareup.okhttp3:okhttp:3.9.1')
    compile('com.squareup.okio:okio:1.13.0')

    // 阿里云短信sdk
    compile('com.aliyun:aliyun-java-sdk-core:3.7.1')
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')

    // 支付宝sdk
    compile('com.alipay.sdk:alipay-sdk-java:3.0.0')

    // 银联sdk
    compile('org.bouncycastle:bcprov-jdk15on:1.54')

     // swagger2
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    // redis相关
    compile('redis.clients:jedis:2.9.0')

    // 时间操作相关
    compile('joda-time:joda-time:2.9.9')

    // json操作相关
    compile('com.alibaba:fastjson:1.2.41')
    compile('org.json:json:20180130')

    /*
     *  @Data 可以免去Javabean中stting,getting方法的编写，消除臃肿。
     *  @Slf4j 注解等效 LoggerFactory.getLogger("") 等
     */
    compile('org.projectlombok:lombok:1.16.20')

    // mybatis自动生成实体类工具 {@link #MybatisGenerator.java }
    compile('org.mybatis.generator:mybatis-generator-core:1.3.2')


    // 热部署,健康检测
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.springframework.boot:spring-boot-starter-actuator')

    // 测试相关
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.springframework.security:spring-security-test')


}